{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist-ts",
    "types": ["node", "electron"]
  },
  "include": ["main/**/*.ts", "preload/**/*.ts", "scripts/**/*.ts"]
}
